worker_processes auto;
user        root;
pid         /shared/sockets/nginx.pid;
error_log   /var/log/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip_static on;
    keepalive_timeout 65;

# internal LB subnet
    set_real_ip_from 192.168.71.0/24;
# from https://support.cloudflare.com/hc/en-us/articles/200170786-Restoring-original-visitor-IPs

    real_ip_header proxy_protocol;

    upstream app_server {
        server unix:/shared/sockets/uwsgi.sock fail_timeout=0;
    }

    server {
        listen      80 proxy_protocol;
        server_name staging.comses.net;
        root /srv;
        client_max_body_size    100M;

        location /library/internal {
            internal;
            alias /library;
        }

        location / {
            # limit access to staging to whitelisted IPs
            # allow 129.219.0.0/16; # ASU static IPs
            # allow 149.169.0.0/16; # ASU dhcp IPs
            # allow 206.167.182.185; # comses east
            # allow 63.143.42.252; # uptimerobot
            # allow 192.168.71.0/24; # internal network
            # deny all;
            # check for static files first, otherwise proxy to app
            try_files $uri /static/favicon/$uri @proxy_to_app;
        }
        location @proxy_to_app {
            include             /etc/nginx/uwsgi_params;
            uwsgi_pass          app_server;
            uwsgi_ignore_client_abort       on;
            uwsgi_connect_timeout           10;
            uwsgi_read_timeout              10;
            uwsgi_send_timeout              10;
            uwsgi_intercept_errors          on;
        }
        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log;
    }
}
