worker_processes auto;
user        root;
pid         /shared/sockets/nginx.pid;
error_log   /var/log/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log combined;
    sendfile on;
    gzip_static on;
    keepalive_timeout 65;
    set_real_ip_from    192.168.132.14;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    upstream app_server {
        server unix:/shared/sockets/uwsgi.sock fail_timeout=0;
    }

    server {
        listen      80;
        server_name test.comses.net;
        root /srv;
        client_max_body_size    100M;

        location /library/internal {
            internal;
            alias /library;
        }

        location / {
            # limit access to staging to whitelisted IPs
            allow 129.219.0.0/16; # ASU static IPs
            allow 149.169.0.0/16; # ASU dhcp IPs
            allow 206.167.182.185; # comses east
            allow 63.143.42.252; # uptimerobot
            allow 192.168.71.0/24; # internal network
            deny all;
            # check for static files first, otherwise proxy to app
            try_files $uri /static/favicon/$uri @proxy_to_app;
        }
        location @proxy_to_app {
            include             /etc/nginx/uwsgi_params;
            uwsgi_pass          app_server;
            proxy_set_header    Host        $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto https;
            uwsgi_ignore_client_abort on;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
