worker_processes auto;
user        root;
pid         /var/run/nginx.pid;
error_log   /var/log/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log combined;
    keepalive_timeout 65;

    map $request_uri $openabm_redirect_uri {
        ~*/(models|model)/?$                        https://www.comses.net/codebases/;
        ~*/model/(?<identifier>\d+)/?$              https://www.comses.net/codebases/$identifier/;
        ~*/(education|tutorials)/?$                 https://www.comses.net/resources/education/;
        ~*/resources/?$                             https://www.comses.net/resources/;
        ~*/page/modeling-journals/?$                https://www.comses.net/resources/journals/;
        ~*/journals/?$                              https://www.comses.net/resources/journals/;
        ~*/(platforms|modeling-platforms)           https://www.comses.net/resources/modeling-platforms/;
        ~*/event(.*)                                https://www.comses.net/events/calendar/;
        ~*/faq-page$                                https://www.comses.net/about/faq/;
        ~*/jobs*                                    https://www.comses.net/jobs/;
        ~*/forum/jobs-and-appointments*             https://www.comses.net/jobs/;
        ~*/forum*                                   https://forum.comses.net/;
        ~*/page/standards/?$                        https://www.comses.net/resources/standards/;
        ~*/(standards|odd)/?$                       https://www.comses.net/resources/standards/;
        ~*/model/(?<id>\d+)/version/(?<ver>\d+)$    https://www.comses.net/codebases/$id/version/$ver/;
    }

    server {
        listen      80;
        client_max_body_size    75M;
        server_name www.openabm.org;

        if ( $openabm_redirect_uri ) {
            return 301 $openabm_redirect_uri;
        }
        return 301 https://www.comses.net$request_uri;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    server {
        listen      80;
        server_name openabm.org;
        return 301  https://www.comses.net$request_uri;
    }

}
