worker_processes 1;
user        root;
pid         /shared/sockets/nginx.pid;
error_log   /var/log/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log combined;
    sendfile on;
    keepalive_timeout 65;

    upstream app_server {
        server unix:/shared/sockets/uwsgi.sock fail_timeout=0;
    }

    server {
        listen      80;
        client_max_body_size    75M;
        server_name test.comses.net;

        root /shared/static;

        location /static {
            alias /shared/static;
        }

        location /media {
            alias /shared/media;
        }

        location / {
            # check for static files first, otherwise proxy to app
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            uwsgi_pass      app_server;
            include         /etc/nginx/uwsgi_params;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
