worker_processes auto;
user        root;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    keepalive_timeout 65;
    set_real_ip_from    192.168.132.14;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;
    server {
        listen      80;
        server_name www.comses.net;
        root /srv;
        client_max_body_size    1M;
        location /conference {
            try_files $uri $uri/;
        }
        location / {
            return 503;
        }
        error_page 503 index.html;
        access_log /var/log/nginx/maintenance.log;
        error_log /var/log/nginx/maintenance-error.log;
    }
}
