map $request_uri $openabm_redirect_uri { 
    ~*/models/?$                        https://www.comses.net/codebases/;
    ~*/model/(?<identifier>\d+)/?$      https://www.comses.net/codebases/$identifier/;
    ~*/education/?$                     https://www.comses.net/resources/education/;
    ~*/resources/?$                     https://www.comses.net/resources/;
    ~*/modeling-platforms*              https://www.comses.net/resources/modeling-platforms/;
    ~*/event*                           https://www.comses.net/events/calendar/;
    ~*/forum/jobs-and-appointments*     https://www.comses.net/jobs/;
    ~*/jobs*                            https://www.comses.net/jobs/;
    ~*/forum*                           https://forum.comses.net/;
}
