[uwsgi]
socket = /sockets/uwsgi.sock
chdir = /code
vacuum = True
env = DJANGO_SETTINGS_MODULE=wagtail_comses_net.settings.production
module = wagtail_comses_net.wsgi
chmod-socket = 664
wsgi-file = /code/wagtail_comses_net/wsgi.py
logger = file:/code/logs/uwsgi.log
processes = 4
threads = 2
touch-reload = /code/wagtail_comses_net/wsgi.py
stats = 127.0.0.1:9191
