[uwsgi]
socket = /shared/sockets/uwsgi.sock
chdir = /code
vacuum = True
module = core.wsgi
chmod-socket = 664
buffer-size = 16384
memory-report = True
wsgi-file = /code/core/wsgi.py
logger = file:/shared/logs/uwsgi.log
# prevent spurious IOErrors when nginx aborts: https://stackoverflow.com/questions/34768527/uwsgi-ioerror-write-error
ignore-sigpipe = True
disable-write-exception = True
log-maxsize = 100000
limit-post = 0
processes = 8
threads = 4
touch-reload = /code/core/wsgi.py
stats = 127.0.0.1:9191
