[uwsgi]
socket = /shared/sockets/uwsgi.sock
chdir = /code
vacuum = True
module = core.wsgi
chmod-socket = 664
wsgi-file = /code/core/wsgi.py
logger = file:/shared/logs/uwsgi.log
processes = 4
threads = 2
touch-reload = /code/core/wsgi.py
stats = 127.0.0.1:9191
