[uwsgi]
strict= true
master = true
socket = /shared/sockets/uwsgi.sock
chdir = /code
vacuum = true
single-interpreter = true
module = core.wsgi
chmod-socket = 664
die-on-term = true
buffer-size = 16384
memory-report = true
wsgi-file = /code/core/wsgi.py
# prevent spurious IOErrors when nginx aborts: https://stackoverflow.com/questions/34768527/uwsgi-ioerror-write-error
ignore-sigpipe = true
disable-write-exception = true
ignore-write-errors = true

disable-logging = true
logger = file:/shared/logs/uwsgi.log
log-4xx = true
log-5xx = true
log-maxsize = 100000

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60
harakiri = 60

cheaper-algo = busyness
processes = 128
cheaper = 8
cheaper-initial = 10
cheaper-overload = 1
cheaper-step = 10

cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2


limit-post = 0

auto-procname = true
procname-prefix = 'comsesnet-uwsgi '

enable-threads = true
threads = 4
touch-reload = /code/core/wsgi.py
stats = 127.0.0.1:9191
