#
# HTTPS server configuration
#

map $request_uri $openabm_redirect_uri {
    ~*/(models|model)/?$                            https://www.comses.net/codebases/;
    ~*/model/(?<identifier>\d+)/?$                  https://www.comses.net/codebases/$identifier/;
    ~*/(education|tutorials)/?$                     https://www.comses.net/resources/education/;
    ~*/resources/?$                                 https://www.comses.net/resources/;
    ~*/page/modeling-journals/?$                    https://www.comses.net/resources/journals/;
    ~*/journals/?$                                  https://www.comses.net/resources/journals/;
    ~*/(platforms|modeling-platforms)               https://www.comses.net/resources/modeling-platforms/;
    ~*/event(.*)                                    https://www.comses.net/events/calendar/;
    ~*/faq-page$                                    https://www.comses.net/about/faq/;
    ~*/jobs*                                        https://www.comses.net/jobs/;
    ~*/forum/jobs-and-appointments*                 https://www.comses.net/jobs/;
    ~*/forum*                                       https://forum.comses.net/;
    ~*/page/standards/?$                            https://www.comses.net/resources/standards/;
    ~*/(standards|odd)/?$                           https://www.comses.net/resources/standards/;
    ~*/model/(?<id>\d+)/version/(?<ver>\d+)(.*)     https://www.comses.net/codebases/$id/version/$ver/;
    ~*/book/introduction-agent-based-modeling       https://cbie.gitbooks.io/introduction-to-agent-based-modeling/content/preface/;
    ~*/book/3138/(.*)                               https://cbie.gitbooks.io/introduction-to-agent-based-modeling/content/preface/;
    ~*/book/export/html/3443(.*)                    https://cbie.gitbooks.io/introduction-to-agent-based-modeling/content/preface/;
    ~*/site/model-archive/ArtificialAnasazi(.*)     https://www.comses.net/codebases/2222/;
    ~*/files/models/(?<id>\d+)/v(?<ver>\d+)/(.*)    https://www.comses.net/codebases/$id/version/$ver/;
}

server {
listen 127.0.0.1:8888 default_server;
client_max_body_size    75M;
server_name www.openabm.org;

if ( $openabm_redirect_uri ) {
return 301 $openabm_redirect_uri;
}
return 301 https://www.comses.net$request_uri;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
}

server {
listen      127.0.0.1:8888;
server_name openabm.org;
return 301  https://www.comses.net$request_uri;
}
